 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0458      0.0458      0.0458
  Eigenvalue of VBM (eV):    0.0452      0.0452      0.0452
  Eigenvalue of CBM (eV):    0.0910      0.0910      0.0910
       Fermi Energy (eV):    0.0676      0.0676      0.0676
   Highest-Occupied Band:       289       289         289
  Lowest-Unoccupied Band:       290       290         290
    Location of VBM (UP):    0.3333      0.3333      0.0000
    Location of CBM (UP):    0.3333      0.3333      0.0000
    Location of VBM (DW):    0.3333      0.3333      0.0000
    Location of CBM (DW):    0.3333      0.3333      0.0000
    Location of VBM (TO):    0.3333      0.3333      0.0000
    Location of CBM (TO):    0.3333      0.3333      0.0000
 +---------------------------------------------------------------+
