                MDALGO =   3
        LANGEVIN_GAMMA =     1.000
      LANGEVIN_GAMMA_L =    10.000
               SCALING =       0
                 CNEXP =     9.000   14.000
                 PMASS =    10.00000
   LATTICE_CONSTRAINTS =   T T T (X,Y,Z) = 9 degree(s) of freedom
           RANDOM_SEED =         688344966                0                0

   original number of atomic DOF:         48
   number of independent constraints:      0
   number of active DOF:                  48

========================================
         MD step No.       1
========================================

  Atomic velocities initialized by STEP_tb

  >Monit_coord
   mc> LR         7.73395
   mc> LR         7.73395
   mc> LR         7.73395
   mc> LA         1.04720
   mc> LA         1.04720
   mc> LA         1.04720
   mc> LV       327.10634

  Lattice velocities initialized by STEP_tb

   p_b>      0.000    -23.963      2.701    -21.262

   t_b>    400.000    398.577    198.542    366.993

  >Energies
                    E_tot             E_pot             E_kin               EPS                ES
   e_b>   -0.87878611E+02   -0.88779929E+02    0.90131791E+00    0.00000000E+00    0.00000000E+00

           RANDOM_SEED =         688344966              228                0

