 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0022      0.0022      0.0019
  Eigenvalue of VBM (eV):   -0.1694     -0.1691     -0.1691
  Eigenvalue of CBM (eV):   -0.1672     -0.1669     -0.1672
       Fermi Energy (eV):   -0.1686     -0.1686     -0.1686
   Highest-Occupied Band:       292       292         292
  Lowest-Unoccupied Band:       292       292         292
    Location of VBM (UP):    0.4583      0.0833      0.0000
    Location of CBM (UP):    0.4722      0.0556      0.0000
    Location of VBM (DW):    0.4583      0.0833      0.0000
    Location of CBM (DW):    0.4722      0.0556      0.0000
    Location of VBM (TO):    0.4583      0.0833      0.0000
    Location of CBM (TO):    0.4722      0.0556      0.0000
 +---------------------------------------------------------------+
